 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: templates [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : The Slant
Version    : 1.0
Released   : 2009-07-25
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>CENTCOM</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>[TFA] SUBNET</h1>
            <ul>
           	   	<li><a href="index.html">Home</a></li>
               	<li><a href="res.html">Resources</a></li>
                <li><a href="serv.html">Services</a></li>
                <li><a href="members.html">Contractors</a></li>
                <li><a href="coc.html">CoC</a></li>
            </ul>
        </div>
  
        <div id="main">
        
        	<div class="main_top">
            	<h1>Welcome to CENTCOM.</h1>
            </div>
            
           	<div class="main_body">
			  
				<p>All files and media contained within is <b>CLASSIFIED</b>.</p>
				
				<p>Possible documents are:</p>
				
				<p>------------------------------------------</p>
				
				<p>This page: index.html</p>
				
				<p>Resources: res.html</p>
				
				<p>Services: serv.html</p>
				
				<p>Members: members.html</p>
				
				<p>Code of Conduct: coc.html</p>
				
				<p>------------------------------------------</p>
				
            </div>
            
           	<div class="main_bottom"></div>
            
        </div>
        
        
        
        <div id="footer">
        <p>
        <a href="http://www.taskforcearma.us">TFA HUB</a> by BLUNTS</a>
        </p>
		<p>
		<a href="https://github.com/democore/CoalaOs">Forked from CoalaOs</a> by democore</a>
        </p>
        </div>
        
        </div>
</body>
</html>
